PORT= 8000
MONGO_DB_URL=mongodb+srv://trivediabhiraj7:mGlTY35oIP72P9B8@cluster0.ijpte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREATEKEY=ixghmAu+t+cxyTl5L4xwZ3MA9Huc2PVw6xsSXf0AVwc=
NODE_ENV=development